<html>
  <head>
    <style>
      td {
          padding: 5px 0 5px 0;
      }
      a {
          font-size: 18px;
      }
    </style>
  </head>
  <body>

    <table style="width:500px">
      <tr>
        <td><b>Link</b></td>
        <td><b>Published</b></td>
      </tr>
      <tr>
        <td><a href="appstore://startpage">appstore://startpage</a></td>
        <td>Yes</td>
      </tr>
      <tr>
        <td><a href="appstore://startpage/home">appstore://startpage/home</a></td>
        <td>No</td>
      </tr>
      <tr>
        <td><a href="appstore://startpage/categories">appstore://startpage/categories</a></td>
        <td>Yes</td>
      </tr>
      <tr>
        <td><a href="appstore://startpage/toplists">appstore://startpage/toplists</a></td>
        <td>Yes</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td><a href="appstore://category?id=489">appstore://category?id=489</a></td>
        <td>Yes</td>
      </tr>
      <tr>
        <td><a href="appstore://category/rating?id=489">appstore://category/rating?id=489</a></td>
        <td>No</td>
      </tr>
      <tr>
        <td><a href="appstore://category/newest?id=489">appstore://category/newest?id=489</a></td>
        <td>No</td>
      </tr>
      <tr>
        <td><a href="appstore://category/paid?id=489">appstore://category/paid?id=489</a></td>
        <td>No</td>
      </tr>
      <tr>
        <td><a href="appstore://category/free?id=489">appstore://category/free?id=489</a></td>
        <td>No</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td><a href="appstore://toplist">appstore://toplist</a></td>
        <td>Yes</td>
      <tr>
        <td><a href="appstore://toplist/paid?id=MOST_DOWNLOADED">appstore://toplist/paid?id=MOST_DOWNLOADED</a></td>
        <td>No</td>
      </tr>
      <tr>
        <td><a href="appstore://toplist/free?id=MOST_DOWNLOADED">appstore://toplist/free?id=MOST_DOWNLOADED</a></td>
        <td>No</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td><a href="appstore://search?query=test">appstore://search?query=test</a></td>
        <td>Yes</td>
      </td>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="appstore://app?id=100268">appstore://app?id=100268</a></td>
        <td>Yes</td>
      </tr>
      <tr>
        <td><a href="appstore://app/info?id=com.hg.gunsandglory2free">appstore://app/info?id=com.hg.gunsandglory2free</a></td>
        <td>No</td>
      </tr>

      <tr>
        <td><a href="appstore://app/comments?id=100268">appstore://app/comments?id=100268</a></td>
        <td>No</td>
      </tr>

      <tr>
        <td><a href="appstore://app/screenshots?id=100268">appstore://app/screenshots?id=100268</a></td>
        <td>No</td>
      </tr>

      <tr>
        <td><a href="appstore://app/support?id=100268 ">appstore://app/support?id=100268 </a></td>
        <td>No</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="appstore://myfriend">appstore://myfriend</a></td>
        <td>No</td>
      </tr>
      <tr>
        <td><a href="appstore://myfriendsapps?id=<friend_id>">appstore://myfriendsapps?id=<friend_id></a></td>
        <td>No</td>
      </tr>
      </td>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="appstore://myapps">appstore://myapps</a></td>
        <td>No</td>
      </tr>
      <tr>
        <td><a href="appstore://myapps/installed">appstore://myapps/installed</a></td>
        <td>No</td>
      </tr>
      <tr>
        <td><a href="appstore://myapps/purchased">appstore://myapps/purchased</a></td>
        <td>No</td>
      </tr>
      </td>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="appstore://settings/account">appstore://settings/account</a></td>
        <td>No</td>
      </tr>
      <tr>
        <td><a href="appstore://settings/pincode">appstore://settings/pincode</a></td>
        <td>No</td>
      </tr>
      <tr>
        <td><a href="appstore://about">appstore://about</a></td>
        <td>No</td>
      </tr>

    </table>
<br/><br/>
    <b>Requirements</b><br/>
    URI schema can be set per store at build time (ex: "tdplink://")    <br/>
    Simple HTML in Push Notifications eg <B> <I>. Already works!    <br/>
    "Add external URL links inside text which will open in a new browser window:<br/>
    <A HREF=""www.folkfritt.se"">Folkfritt</A><br/>
    Please note this almost works: Link is showed but it is not clickable. <br/>
    A Google search shows this to be a common problem but which has solutions."   <br/>
    Defaults to off: Option to always listen to "appland://" links in addition to store configured link name. To always make it possible for app developers to link to their app    <br/>
<br/>

  </body>
</html>
