<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      var exports = {};
    </script>
  	<script src="lib/markdown.js"></script>
  	<script src="lib/jquery-2.1.3.js"></script>
  	
  </head>
  <body>
  
    <div id="content"> </div>    
    <script>

      $(document).ready(function(){

        var content = document.getElementById("content");

        $.get( "data.md", function( data ) {  
          $(content).html( exports.markdown(data) );
        })
        .fail(function(){
          $(content).html( "error" );
        });
      }); 

    </script>
    
  </body>
</html>