<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      var exports = {};
    </script>
  	<script src="lib/markdown.js"></script>
  	<script src="lib/jquery-2.1.3.js"></script>
  	<style>
      * {
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>

    <div id="content">
      <ul>
        <li><a href="appstore://startpage">appstore://startpage</a></li>
        <li><a href="appstore://startpage/categories">appstore://startpage/categories</a></li>
        <li><a href="appstore://startpage/toplists">appstore://startpage/toplists</a></li>
                
        <li><a href="appstore://appsnear">appstore://appsnear</a></li>
        <li><a href="appstore://app">appstore://app</a></li>
        <li><a href="appstore://myapps">appstore://myapps</a></li>
        <li><a href="appstore://about">appstore://about</a></li>
        <li><a href="appstore://settings">appstore://settings</a></li>
        <li><a href="appstore://category">appstore://category</a></li>
        <li><a href="appstore://toplist">appstore://toplist</a></li>
        <li><a href="appstore://myfriends">appstore://myfriends</a></li>
        <li><a href="appstore://myfriendsapps">appstore://myfriendsapps</a></li>
        <li><a href="appstore://search">appstore://search</a></li>
      </ul>
    </div>
  
  </body>
</html>